<html>
	<head>
		<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
			  
			  <script>
			  
				$(function(){
					
					$.get("openquizzdb_90.json").done(function(data){					
					
							data.quizz.fr.débutant.forEach(element => process(element,15,'spectacle|film|cinema'));
							data.quizz.fr.confirmé.forEach(element => process(element,35,'spectacle|film|cinema'));
							data.quizz.fr.expert.forEach(element => process(element,70,'spectacle|film|cinema'));

						
						
					});

				
				});
				
				function process(question, difficulte, categories)
				{
					/*
						console.log("CATÉGORIE : " + categories);
						console.log("QUESTION : " + question.question);
						console.log("REPONSE : " + question.réponse);
						console.log("DIFFICULTÉ : " + difficulte + " %");
					*/
					
					document.write("INSERT INTO directquizplus (question, answers, difficulty, tags) VALUES ('"+question.question.replace(/\'/g,"\\'")+"', '"+question.réponse.replace(/\'/g,"\\'")+"', "+difficulte+", '"+categories.replace(/\'/g,"\\'")+"'); ");
					document.write("<br />");
					document.write("<br />");
				}
			  
			  </script>
	</head>

	<body>
		
	</body>
</html>